.advantages {
  padding: 0 0 75px 0;
  &__main {
  }

  &__title {
    margin: 0 0 60px 0;
    @media (max-width: $mobile + px) {
        margin: 0 0 40px 0;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 30px;
    @media (min-width: $tablet + px) {
      align-items: flex-start;
    flex-direction: row;
      justify-content: space-between;
    }
  }

  &__item {
    flex: 0 1 33.3333%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;

  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    font-size: 30px;
    color: var(--orange);
  }

  &__group {
    display: flex;
    gap: 10px;
    flex-direction: column;
    text-align: center;
  }

  &__small-title{
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    color: #4a4a4a;
  }

  &__text {
    line-height: 125%;
    color: #717171;
    font-size: 16px;
  }
}
